{
  "mod_elements": [
    {
      "name": "Rubber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ancientasylum/item/RubberItem.java",
          "src/main/resources/assets/ancient_asylum/models/item/rubber.json"
        ]
      }
    },
    {
      "name": "AncientAsylumItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_asylum_items",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.ancient_asylum.ancient_asylum_items": "Ancient Asylum Items",
      "item.ancient_asylum.rubber": "Rubber"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ancient_asylum",
    "modName": "Ancient Asylum",
    "version": "1.0.0",
    "author": "Rylen, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.ancientasylum"
  },
  "mcreatorVersion": 202400452410
}